<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.EnderLite.GUI.Settings.SettingsController">
   <children>
      <Label alignment="CENTER" layoutX="395.0" layoutY="263.0" prefHeight="75.0" prefWidth="211.0" text="Settings Scene" />
   </children>
</AnchorPane>
